//rotating array

class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k %= n 
        while k > 0:
            tmp = nums[n - 1]
            for i in range(n-1, 0, -1):
                nums[i] = nums[i -1]
            nums[0] = tmp
            k -= 1

//time complexity: o(n*k)
//space complexity: o(1)



//extra space

class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        tmp = [0] * n
        for i in range(n):
            tmp[(i + k) % n] = nums[i]

        nums[:] = tmp

//time complexity: 0(n)
//space complexity: o(n) extra space
