//merging sorted arrays

//Input: nums1 = [10,20,20,40,0,0], m = 4, nums2 = [1,2], n = 2

//Output: [1,2,10,20,20,40]


class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
      nums1[m:] = nums2[:n]
        nums1.sort()



//2 pointers

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        nums1_copy = nums1[:m]
        idx = i = j = 0
        while idx < m + n:
            if i < m and (j >= n or nums1_copy[i] <= nums2[j]):
                nums1[idx] = nums1_copy[i]
                i += 1
            else:
                nums1[idx] = nums2[j]
                j += 1
            idx += 1  
